{
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.2.0",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.4.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.1.2",
    "chai-jest-snapshot": "^2.0.0",
    "chai-snapshot-tests": "^0.6.0",
    "docz": "latest",
    "docz-plugin-css": "^0.8.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.4",
    "jest": "^23.4.2",
    "jest-enzyme": "^6.0.2",
    "lerna": "^2.11.0",
    "react-addons-test-utils": "^15.6.2",
    "regenerator-runtime": "^0.12.0",
    "sinon": "^6.1.4"
  },
  "scripts": {
    "docz:build": "docz build",
    "docz:dev": "docz dev",
    "test": "jest",
    "bootstrap": "npm i -g verdaccio",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "node-polyglot": "^2.3.0",
    "prop-types": "^15.6.2",
    "react-grid-system": "^4.1.4"
  },
  "jest": {
    "setupFiles": [
      "./test/jest-setup.js"
    ],
    "snapshotSerializers": [
      "<rootDir>/node_modules/enzyme-to-json/serializer"
    ]
  }
}
